* {
    font-family: "Optima" !important;
}

body {
    background-color: azure;
}

body {
    background-color:azure;
    font-family: Arial, sans-serif;
  }
  
  /* Style for the title */
  .title {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    color: #333;
  }
  
  /* Style for the initial container */
  #initial {
    background-color: #fff;
    padding: 3rem;
    border-radius: 1rem;
    margin: 2rem auto;
    text-align: center;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
  }
  
  /* Style for the images of the options */
  #initial img {
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  /* Style for the buttons in the initial container */
  #initial button {
    margin-top: 2rem;
  }
  
  /* Hover effects for the images of the options */
  #initial img:hover {
    transform: scale(1.2);
  }
  
  /* Style for the game container */
  #gamePlay {
    background-color: #fff;
    padding: 3rem;
    border-radius: 1rem;
    margin: 2rem auto;
    text-align: center;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
  }
  
  /* Style for the waiting area */
  #waitingArea {
    font-size: 2rem;
    margin-bottom: 3rem;
  }
  
  /* Style for the game area */
  #gameArea {
    display: flex;
    justify-content: space-around;
  }
  
  /* Style for the buttons of the player's choices */
  #player1Choice button {
    padding: 1rem;
    margin: 1rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  /* Style for the opponent's state message */
  #opponentState {
    font-size: 1.5rem;
    margin-top: 2rem;
  }
  
  /* Style for the winner area */
  #winnerArea {
    font-size: 3rem;
    margin-top: 3rem;
    font-weight: bold;
    color: #333;
  }
  
  /* Responsive styling */
  @media (max-width: 768px) {
    /* Adjust initial container */
    #initial {
      width: 80%;
    }
  
    /* Adjust images of the options */
    #initial img {
      width: 30%;
    }
  
    /* Adjust buttons in the initial container */
    #initial button {
      margin-top: 1rem;
    }
  
    /* Adjust player's choices buttons */
    #player1Choice button {
      font-size: 1.2rem;
    }
  
    /* Adjust opponent's state message */
    #opponentState {
      font-size: 1.2rem;
    }
  }

  
  .title {
    color: black; /* Change title color to white */
    animation: pulse 2s infinite; /* Add animation to title */
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }

.img-responsive.px-5 {
    padding-left: 0 !important;
  }
  

.rock {
    color: transparent;
    align-items: right;
    background: url(./assets/rock.svg);
    background-position: center;
    margin-left:20px;
    width: 150px;
    height: 150px;
    background-size: 200px;
}

.paper {
    color: transparent;
    background: url(./assets/paper.svg);
    background-position: center;
    margin-left:20px;
    width: 150px;
    height: 150px;
    background-size: 200px;
}

.scissor {
    color: transparent;
    align-items: left;
    background: url(./assets/scissor.svg);
    background-position: center;
    margin-left:20px;
    width: 150px;
    height: 150px;
    background-size: 200px;
}

.title {
    text-align: center;
    letter-spacing: 1px;
    line-height: 2;
}